# springnotes

./: .gitignore  pom.xml
springnotes-core/: pom.xml
springnotes-core/src/main/java/com/ferschke/springnotes/: SpringnoteStarter.java
springnotes-core/src/main/java/com/ferschke/springnotes/config/: ApplicationContext.java  BaseConfiguration.java  PersistenceContext.java  SpringNotesMysqlDialect.java
springnotes-core/src/main/java/com/ferschke/springnotes/model/: BaseEntity.java  Note.java  NoteBook.java  Notebook.java
springnotes-core/src/main/java/com/ferschke/springnotes/repository/: BaseRepository.java  NoteRepository.java  NotebookRepository.java
springnotes-core/src/main/java/com/ferschke/springnotes/service/: NoteService.java
springnotes-core/src/main/resources/: c3p0.properties  hibernate.properties  jdbc.properties  log4j2.xml
springnotes-core/src/test/java/com/ferschke/springnotes/sandbox/: SandboxStarter.java
springnotes-frontend/: pom.xml
springnotes-frontend/src/main/java/com/ferschke/springnotes/: SpringnoteStarter.java
springnotes-frontend/src/main/java/com/ferschke/springnotes/config/: WebSocketConfiguration.java
springnotes-frontend/src/main/java/com/ferschke/springnotes/controller/: EventHandler.java  NoteController.java
springnotes-frontend/src/main/resources/: application.properties
springnotes-frontend/src/main/resources/static/: README.md  app.js  client.js  follow.js  package.json  websocket-listener.js
springnotes-frontend/src/main/resources/templates/: index.html
