# Default configuration of the connection pool.
# Individual keys may be overridden in the optional "custom.properties"
c3p0.acquireIncrement = 5 
c3p0.idleConnectionTestPeriod = 60
c3p0.maxStatements = 50
c3p0.minPoolSize = 1
c3p0.maxPoolSize = 100
