# Default configuration of the jdbc database connection
# Individual keys may be overridden in the optional "custom.properties"
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.host = localhost
jdbc.port = 3306
jdbc.database = springnotes
jdbc.username = local
jdbc.password = local